#需要建索引的列簇
hbase_column_family=cf_product,cf_order
#定义rowkey也就是solr主键的字段名
solr_hbase_rowkey_name=rowkey
#定义solr的集群模式
is_solrcloud=false
#定义solr的url地址，如果是cloud模式，可以配置多个以逗号分隔
solr_url=http://192.168.1.188:8983/solr/big_search
#调度第一次开始时，延迟多少秒执行
first_delay=10
#后台线程多久提交一次索引，单位秒
interval_commit_index=30
#添加索引的批处理数量
add_batchCount=10000
#删除索引的批处理数量
del_batchCount=2000
